Name: BlueFlare
Key Card: 5181
Sort Index: 0

// DeckList

4 Wanyamon   BT11-002 
3 Gaossmon   BT10-018 
4 Gaossmon   BT19-016 
2 Spadamon   EX6-037 
3 Ukkomon   BT16-082 
3 MailBirdramon   BT10-021 
4 MailBirdramon   EX4-018 
3 Greymon   BT19-020 
4 Greymon   BT10-019 
2 MetalGreymon   BT10-024 
4 MetalGreymon   BT19-025 
1 Ryugumon   BT19-027 
3 ZeigGreymon   BT11-031 
1 Omnimon (X Antibody)   BT20-102 
3 KirihaAonuma   BT10-088 
1 KirihaAonuma&NeneAmano   EX4-062 
4 Kiriha Aonuma   BT19-081 
4 BlazingMemoryBoost!   BT10-097-Errata 
1 Blue Scramble   LM-028 
