Name: PurpleHybrid
Key Card: 1497
Sort Index: 0

// DeckList

1 DemiMeramon   BT3-006 
4 Cupimon   BT16-006 
1 Guilmon   EX4-006 
2 Psychemon   BT8-071 
2 Gazimon   BT3-077 
2 Gabumon   ST16-03 
2 Syakomon   EX8-056 
4 Ukkomon   BT16-082 
1 Ukkomon   P-123_P3 
4 Velgrmon   BT18-079 
1 GinkakumonPromote   BT6-075 
1 KaiserLeomon   BT7-073 
4 Duskmon   BT18-078 
1 Argomon   BT17-048 
2 Nidhoggmon   BT7-077 
4 MattIshida   BT2-090 
2 Koichi Kimura   BT18-094 
4 KoichiKimura   BT7-091 
1 Lui Ohwada   P-130 
4 Rivals'Barrage   ST14-12 
3 MistMemoryBoost!   BT8-108 
1 PurpleMemoryBoost!   P-040 
1 CallingFromtheDarkness   BT7-107 
3 JackRaid   BT4-111 
