Name: ThreeGreatAngel
Key Card: -1
Sort Index: 0

// DeckList

4 Cupimon   EX6-003 
2 Pillomon   BT9-033 
4 Patamon   BT14-033 
2 Salamon   BT15-034 
2 Luxmon   BT18-032 
1 Patamon   P-122 
3 Angemon   BT14-102 
4 Gatomon   BT15-037 
2 Angemon   EX6-019 
3 MagnaAngemon   BT16-024 
1 Angewomon   EX6-022 
1 MagnaAngemon   BT14-037 
4 Angewomon   BT15-038 
1 Etemon   EX5-048 
2 Seraphimon   BT14-041 
3 Dominimon   EX6-030 
3 Cherubimon   EX6-035 
1 ShadowSeraphimon   BT18-071 
2 T.K.Takaishi   BT1-087 
1 T.K. Takaishi & Kari Kamiya   EX6-063_P1 
1 T.K.Takaishi   BT14-084 
3 YellowMemoryBoost!   P-037 
1 Yellow Scramble   LM-029 
1 PhysicalTraining   P-105 
2 EmissaryofHope   BT14-093 
